{
  "name": "nyx-solutions/yii2-nyx-tinymce",
  "description": "Yii2 TinyMCE Widget",
  "type": "library",
  "keywords": ["yii2", "extension", "migration", "framework", "php"],
  "license": "BSD-3-Clause",
  "version": "5.0.0",
  "authors": [
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    },
    {
      "name": "Breno Herculano",
      "email": "brenosouherculano@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1.0 <8.2",
    "nyx-solutions/yii2-nyx": "~5.0.0",
    "nyx-solutions/yii2-nyx-helpers": "~5.0.0",
    "tinymce/tinymce": "~4.3.0 || ~5.10.0"
  },
  "autoload": {
    "psr-4": {
      "nyx\\widgets\\tinymce\\": "widgets/tinymce"
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/nyx-solutions/yii2-nyx-tinymce"
    }
  ]
}
